{
  "name": "@meeco/cryppo",
  "version": "3.0.0",
  "description": "In-browser encryption and decryption. Clone of Ruby Cryppo",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.cjs.json && tsc -p tsconfig.build.esm.json",
    "format:check": "prettier -c \"src/**/*.ts\" \"test/**/*.ts\" \"demo/**/*.*\" *.json README.md",
    "format:write": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"demo/**/*.*\" *.json README.md",
    "lint": "eslint src/ test/",
    "lint:check": "eslint src/ test/",
    "posttest": "npm run lint && npm run format:check",
    "prebuild": "npm run lint",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "start": "vite",
    "demo": "npm start",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "source": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Meeco/cryppo-js.git"
  },
  "keywords": [
    "encryption",
    "cryppo",
    "decryption",
    "rsa",
    "pbkdf2",
    "aes",
    "aes-256"
  ],
  "author": "Meeco",
  "license": "MIT",
  "dependencies": {
    "bson": "^7.2.0",
    "buffer": "^6.0.3",
    "node-forge": "^1.3.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.11",
    "@types/node-forge": "^1.3.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "prettier": "^3.8.1",
    "sass-embedded": "^1.97.3",
    "ts-jest": "^29.4.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.55.0",
    "vite": "^7.3.1"
  }
}
